{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right-f4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "f4-hp2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}