{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.185641025641026,
        "y": 7.451410256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.428695462886569,
        "y": 6.791517751887905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142179487179487,
        "y": 5.211858974358974
      },
      "prevControl": {
        "x": 5.798110541504136,
        "y": 5.975100345611144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.429
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}