{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4061538461538456,
        "y": 7.110833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8414468266847837,
        "y": 6.4456490403172255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 5.428589743589743
      },
      "prevControl": {
        "x": 2.408917222746395,
        "y": 5.6639356473143945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.927818834871935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.5993393365206
  },
  "useDefaultConstraints": false
}