{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.613,
        "y": 6.034209528008123
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236894056719432,
        "y": 6.034209528008123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307,
        "y": 5.111
      },
      "prevControl": {
        "x": 5.816174229366433,
        "y": 5.849641551774196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.83616474460598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.96788070490143
  },
  "useDefaultConstraints": true
}