{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.307,
        "y": 5.111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.505837469667697,
        "y": 5.993073023530587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.269,
        "y": 7.075
      },
      "prevControl": {
        "x": 2.740310506693163,
        "y": 7.13031338196076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.03
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.11104547847447
  },
  "useDefaultConstraints": true
}