{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.269,
        "y": 7.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.697785734953703,
        "y": 6.937825882523148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958569116811713,
        "y": 5.2736184352443045
      },
      "prevControl": {
        "x": 3.4667888289735473,
        "y": 6.210136585640607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.67883091131296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.35330794158146
  },
  "useDefaultConstraints": true
}