{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2203846153794542,
        "y": 6.4296794871846465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.179102564097403,
        "y": 6.027179487184647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2203846153794542,
        "y": 5.180897435902596
      },
      "prevControl": {
        "x": 1.2100641025641021,
        "y": 5.645320512820513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999965061
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}