{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.31929487179487,
        "y": 1.393
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.92829258389771,
        "y": 1.393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.245961538461538,
        "y": 1.393
      },
      "prevControl": {
        "x": 14.977628205128205,
        "y": 1.393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}