{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.781426142939814,
        "y": 5.176830150462963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2513396990740735,
        "y": 6.256685474537037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.113562644675925,
        "y": 6.493515263310185
      },
      "prevControl": {
        "x": 3.4495033998842586,
        "y": 5.82221607349537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.42242298996452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.41252869785797
  },
  "useDefaultConstraints": true
}