{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4773076923076918,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0449358974358969,
        "y": 6.264551282051282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7798717948717937,
        "y": 5.418269230769231
      },
      "prevControl": {
        "x": 2.3711217948717933,
        "y": 5.7744871794871795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}