{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.059615384615384,
        "y": 2.7349358974358973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.588799619433672,
        "y": 2.999242935827921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7054487179487177,
        "y": 0.8359615384615381
      },
      "prevControl": {
        "x": 1.456824432815174,
        "y": 0.7033051763854017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}