{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.317628205128204,
        "y": 5.16025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.749999999999999,
        "y": 5.789807692307693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3132692307692304,
        "y": 7.069551282051282
      },
      "prevControl": {
        "x": 1.5575641025641005,
        "y": 6.487820512820512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.40771131249005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}