{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.198680423218543,
        "y": 4.148224249043586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.32950819672131,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.089631229337698,
        "y": 3.9009723093485764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.58635525639133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}