{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8108333333333326,
        "y": 5.129294871794871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9232692307692303,
        "y": 5.913653846153847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5082692307692303,
        "y": 6.388397435897435
      },
      "prevControl": {
        "x": 1.1584615384615373,
        "y": 5.645320512820512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.75097634278757
  },
  "useDefaultConstraints": true
}