{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.641,
        "y": 5.146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.667455662231548,
        "y": 5.684912996470926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2823076923076917,
        "y": 7.141794871794872
      },
      "prevControl": {
        "x": 2.2553866446067894,
        "y": 4.933223960473184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.90614111377052
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}