{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321986709222312,
        "y": 5.0957982725819635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.968248844069123,
        "y": 5.818599820324211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2693376759253865,
        "y": 7.075111225325447
      },
      "prevControl": {
        "x": 2.7406485650522687,
        "y": 7.130414433788361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02977202784402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.11104547847447
  },
  "useDefaultConstraints": true
}