{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46698717948717894,
        "y": 6.409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4383963964277822,
        "y": 6.140795704464663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641,
        "y": 5.146
      },
      "prevControl": {
        "x": 2.2466661195613336,
        "y": 5.745570991071471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}