{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 7.4115266393442605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.515269149457343,
        "y": 7.4126381639469265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.983811475409835,
        "y": 7.4115266393442605
      },
      "prevControl": {
        "x": 6.865640198097292,
        "y": 7.38003849967018
      },
      "nextControl": {
        "x": 8.233712408378372,
        "y": 7.4185639471714735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 6.5963627049180324
      },
      "prevControl": {
        "x": 6.4448612603236555,
        "y": 7.810480200341582
      },
      "nextControl": {
        "x": 5.850872350667028,
        "y": 6.365128117770048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.298565573770491,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 5.864006865875943,
        "y": 6.309448841225236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.5731906907213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}