{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.268205128205127,
        "y": 0.2992948717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989551282051281,
        "y": 0.7740384615384619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296987179487179,
        "y": 2.7039743589743592
      },
      "prevControl": {
        "x": 5.74076923076923,
        "y": 2.229230769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}