{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11971535011574,
        "y": 5.193368055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165902698433318,
        "y": 5.913938856387898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3565650318287026,
        "y": 6.360338541666667
      },
      "prevControl": {
        "x": 3.9543757908621413,
        "y": 5.82744627338221
      },
      "nextControl": {
        "x": 3.1151684658171837,
        "y": 6.575520957965002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5860774739583323,
        "y": 7.2328877314814815
      },
      "prevControl": {
        "x": 2.4899382291452477,
        "y": 6.723369157031659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.63682940613486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.07683287531654
  },
  "useDefaultConstraints": true
}